
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fokus punkter</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="intro.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Betingelser for brug af denne side og de tilhørende ressourcer</h1>
        </header>
        <main>
            <p>© 2025 Jens Valdez. Nogle rettigheder forbeholdes.</p>
            <p>Du må frit bruge, dele og ændre opgaverne og ressourcerne til personlig brug, undervisning og ikke-kommercielle projekter.</p>
            <p>Det er dog ikke tilladt at bruge indholdet på siden og de tilhørende ressourcer - helt eller delvist - i udviklingen af konkurrerende læringsmaterialer såsom onlinekurser, kommercielle hjemmesider eller platforme, der tilbyder lignende undervisning.</p>
        </main>
    </div>
</body>
</html> 


